* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 100%;
}
form {
  width: 100%;
  padding: 45px;
}

.container {
  width: 100%;
  margin-bottom: 45px;
}

.container .title {
  padding: 10px 20px;
  background-color: #161f48;
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
  border-radius: 3px;
}

.grid_container {
  position: relative;
  margin-top: 20px;
  padding: 15px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 20px), 1fr));
}

.form_control {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.form_control label {
  opacity: 0.9;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: capitalize;
}
.form_control input {
  width: 100%;
  height: 40px;
  margin-top: 3px;
  padding: 0 8px;
  border: 1px solid #0000004b;
  outline: none;
  border-radius: 3px;
}

input[type="file"] {
  padding-top: 8px;
}
.text_ar {
  margin-left: 15px;
}

.form_control textarea {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 98%;
  margin-top: 3px;
  padding: 0 8px;
  border: 1px solid #0000004b;
  outline: none;
  border-radius: 3px;
}
.add_ {
  position: relative;
  left: 50%;
  top: -40px;
  transform: translateX(-50%);
  padding: 16px 25px;
  background-color: green;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 3px;
  font-size: 1.1rem;
  cursor: pointer;
  transition-duration: 250ms;
}

.add_:hover {
  opacity: 0.8;
}
.skill_prof {
  grid-template-columns: repeat(auto-fill, minmax(calc(100% - 20px), 1fr));
}

.print_ {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px 80px;
  background-color: #024e8b;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 4px;
  font-size: 1.1rem;
  cursor: pointer;
  transition-duration: 250ms;
}

.print_:hover {
  opacity: 0.8;
}

.closeBtn {
  position: absolute;
  right: 0;
  top: -10px;
  padding: 10px;
  background-color: red;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
  text-transform: capitalize;
}

@media (max-width: 768px) {
  .grid_container {
    grid-template-columns: repeat(auto-fill, minmax(calc(83.33% - 20px), 1fr));
  }
  .form_control textarea {
    width: 93%;
  }
}
