<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <form action="">
      <div class="container">
        <div class="title">About Me</div>

        <div class="grid_container">
          <div class="form_control">
            <label for="fname">First Name</label>
            <input type="text" name="" id="fname" />
          </div>
          <div class="form_control">
            <label for="mname">Middle Name (Optional)</label>
            <input type="text" name="" id="mname" />
          </div>
          <div class="form_control">
            <label for="lname">Last Name</label>
            <input type="text" name="" id="lname" />
          </div>
          <div class="form_control">
            <label for="email">Email</label>
            <input type="email" name="" id="email" />
          </div>
          <div class="form_control">
            <label for="phone">Phone Number</label>
            <input type="Number" name="" id="phone" />
          </div>
          <div class="form_control">
            <label for="Designation">Designation</label>
            <input type="text" name="" id="designation" />
          </div>
          <div class="form_control">
            <label for="image">Choose Your Image</label>
            <input type="file" name="" id="image" />
          </div>
          <div class="form_control">
            <label for="address">Address</label>
            <input type="text" name="" id="address" />
          </div>
          <div class="form_control">
            <label for="website">Website</label>
            <input type="url" name="" id="website" />
          </div>
        </div>
        <div class="form_control">
          <label class="text_ar" for="website">Description</label>
          <textarea name="" id="description" cols="30" rows="5"></textarea>
        </div>
      </div>
      <div class="container">
        <div class="title">Professional Journey</div>

        <div id="prof_jur">
          <div class="grid_container" id="prof">
            <div class="form_control">
              <label for="title">title</label>
              <input type="text" name="" id="title" class="prof_title" />
            </div>
            <div class="form_control">
              <label for="CompanyOrganization">Company / Organization</label>
              <input type="text" name="" id="CompanyOrganization" class="prof_company" />
            </div>
            <div class="form_control">
              <label for="Location">Location</label>
              <input type="text" name="" id="Location" class="prof_location"/>
            </div>
            <div class="form_control">
              <label for="Start Date">Start Date</label>
              <input type="date" name="" id="Start Date" class="prof_start_date" />
            </div>
            <div class="form_control">
              <label for="end">End Date</label>
              <input type="date" name="" id="end" class="prof_last_date" />
            </div>
            <div class="form_control">
              <label for="description1">description</label>
              <input type="text" name="" id="description1" class="prof_description" />
            </div>
          </div>
        </div>
      </div>

      <button class="add_" id="one">Add Another</button>

      <div class="container">
        <div class="title">Academic Background</div>

        <div id="academic_id">
          <div class="grid_container" id="academic">
            <div class="form_control">
              <label for="title1">School / College</label>
              <input type="text" name="" id="title1" class="academic_school" />
            </div>
            <div class="form_control">
              <label for="Degree ">Degree </label>
              <input type="text" name="" id="Degree" class="degree" />
            </div>
            <div class="form_control">
              <label for="City">City</label>
              <input type="text" name="" id="City" class="city" />
            </div>
            <div class="form_control">
              <label for="Start Date1">Start Date</label>
              <input type="date" name="" id="Start Date1" class="date_start_acedmic" />
            </div>
            <div class="form_control">
              <label for="end1">End Date</label>
              <input type="date" name="" id="end1" class="date_end_acedmic" />
            </div>
            <div class="form_control">
              <label for="description2">description</label>
              <input type="text" name="" id="description2" class="description_academic" />
            </div>
          </div>
        </div>
      </div>

      <button class="add_" id="two">Add Another</button>

      <div class="container">
        <div class="title">Project Highlights</div>

        <div id="project_id">
          <div class="grid_container" id="project">
            <div class="form_control">
              <label for="title2">Project's Name</label>
              <input type="text" name="" id="title2" class="project_name" />
            </div>
            <div class="form_control">
              <label for="project">Project's Link</label>
              <input type="text" name="" id="roject" class="project_link" />
            </div>
            <div class="form_control">
              <label for="Descriptio4">Description</label>
              <input type="text" name="" id="Description4" class="project_description" />
            </div>
          </div>
        </div>
      </div>

      <button class="add_" id="three">Add Another</button>
      <div class="container">
        <div class="title">Skill Proficiency</div>

        <div id="skill_id">
          <div class="grid_container skill_prof" id="skill">
            <div class="form_control">
              <label for="title2">Enter Your Skills</label>
              <input type="text" name="" id="title2" class="skill_name" />
            </div>
          </div>
        </div>
      </div>

      <button class="add_" id="four">Add Another</button>
      <br />
      <button class="print_">Preview</button>
    </form>

    <script src="script/script.js"></script>
  </body>
</html>
