<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>resume builder app</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/temp1.css" />
  </head>
  <body>
    <div class="template">
      <div class="left_">
        <div class="profile_section">
          <img src="../assets/logo.jpg" alt="" />

          <hr />

          <div class="contact_">
            <h2>Contact No.</h2>
            <ul>
              <li id="user_phone">
                <i class="fa fa-phone" aria-hidden="true"></i>
              </li>
              <li id="user_email">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
              </li>
              <li id="user_web">
                <i class="fa fa-globe" aria-hidden="true"></i>
              </li>
              <li id="user_location">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
              </li>
            </ul>
          </div>

          <hr />
          <div class="about_description">
            <h2>About Me</h2>
            <p id="user_des_about">
              
            </p>
          </div>
        </div>
        <div class="skill_section">
          <h1>Skill</h1>

          <div class="skill_">
           
          </div>
        </div>
      </div>
      <div class="right_">
        <div class="header_text">
          <h1></h1>

          <h4 id="deg"></h4>
        </div>

        <div class="work_exp">
          <h3>Work Experiance</h3>


        </div>

        <div class="education">
          <h3>Education</h3>
          
        </div>


        <div class="project_">
          <h3>Project HeightLight</h3>
          
        </div>
      </div>
    </div>
    <button class="print">Print</button>

    <script src="script/getdata.js"></script>
  </body>
</html>
