<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume builder app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <div class="header">
            <h1>CV Templates</h1>
            <p>/5+ years experience</p>
        </div>
       <div class="temp">
        <a href="/resumetemplate/sampleform.html">
            <img src="assets/resumeplate.jpg" alt="">
            <button>Simple Resume</button>
        </a>
        <a href="">
            <img src="assets/simple3.png" alt="">
            <button>Simple Resume</button>
        </a>
        <a href="">
            <img src="assets/simple4.jpg" alt="">
            <button>Simple Resume</button>
        </a>
        <a href="">
            <img src="assets/resumeplate.jpg" alt="">
            <button>Simple Resume</button>
        </a>
       </div>
    </section>
</body>
</html>