* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  position: relative;
}

.container {
  padding: 25px;
  position: relative;
}
.header {
  width: 100%;
  height: auto;
  padding: 10px 7px;
  background-color: #ffffffdc;
  font-size: 1.5rem;
  position: sticky;
  top: 0;
  font-family: Arial, Helvetica, sans-serif;
  backdrop-filter: blur(6px);
}

.header p {
  margin-top: 5px;
}

.temp {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(calc(20% - 20px), 1fr));
}

.temp a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #0000006e;
  margin-bottom: 15px;
  padding: 10px;
}
.temp a img {
  width: 200px;
  object-fit: cover;
}

.temp a button{
    padding: 18px;
    border: none;
    outline: none;
    background-color: green;
    margin: 10px 0 0 0;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    width: 100%;
}

@media (max-width:768px) {
  .temp {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(calc(50% - 20px), 1fr));
  }
}
